# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)


# -----------------------------------------------------------------------------
# Database 
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://user:password@your-database-host:5432/your-database-name"

# -----------------------------------------------------------------------------
# Email (Resend)
#